<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News</title>

  <style>
    .first{
      width: 900px;
      height: 200px;
      margin-left: 320px;
      display: inline-block;
      color: azure;
      
      
      
    }
  .clickable-card {
  display: flex;
  max-width: 1000px;
  width: 800px;
  margin-inline: auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: none;
  background: #fff;
  transform-origin: center center;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
  color: black;
}

.clickable-card h2,
.clickable-card .read-more {
  transition: color 0.4s ease-in-out;
}

.clickable-card img {
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.clickable-card:hover .read-more,
.clickable-card:focus .read-more,
.clickable-card:hover h2,
.clickable-card:focus h2 {
  color: #28666e;
}

.clickable-card:hover img,
.clickable-card:focus img {
  transform: scale(1.1);
}

.article-body {
  padding: 24px;
  margin: 10px;
  display: block;
}

.clickable-card h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  transition: color 0.3s ease-out;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

/************************
Generic layout 
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin: 10px;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, #aaa, #111);
  min-height: 100vh;
}
.parent
{
    margin: 20px;
}

    </style>

    
</head>
<body>
  {% block content %}
  {% endblock %}
    {%for title,desc,img,newsurl in mylist%}
    <div class="parent">
    <a href="{{newsurl}}" class="clickable-card">
        <article>
          <div class="article-wrapper">
            <figure>
              <img src="{{img}}" alt=""  />
            </figure>
            <div class="article-body">
              <h2>{{title}}</h2>
              <p>
                {{desc}}
            </p>
           
              </div>
            </div>
        </article>
      </a>
    </div>
   
      {%endfor%}
   
  <!--  <div>
        {%for title,desc,newsurl,img in mylist%}

        <div>
            <img src="{{img}}" alt="not found">
            <h1>{{title}}</h1>
            <p>{{desc}}</p>

        </div>
        {%endfor%}
    </div>
    -->
    
   
   
    
</body>
</html>